PORT=5000
MONGO_URL=mongodb+srv://zh_rifat:zhr123@z.maqbqnv.mongodb.net/zshop?retryWrites=true&w=majority
JWT_SECRET=ZHRIFAT

BRAINTREE_MERCHANT_ID=sbm9q85m2b6vsjs2
BRAINTREE_PUBLIC_KEY=2qb4h4ptb6gbhvz4
BRAINTREE_PRIVATE_KEY=08ccb5e5270532ad80406d9a5448147c
